{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "country-iso-2-to-3": "^1.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^6.2.0",
    "mongoose": "^7.0.0",
    "mongoose-currency": "^0.3.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7"
  },
  "description": ""
}
