{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/x-data-grid": "^6.20.4",
    "@reduxjs/toolkit": "^1.9.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "regression": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.54",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.3.0",
    "@types/regression": "^2.0.2",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
